PasswordManager/About.xaml

<Window x:Class="PasswordManager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="271" Width="349">

    <StackPanel Margin="0,0,0,-4">

        <Image x:Name="imgLogo" Source="/Resources/logo.png" HorizontalAlignment="Center" Height="35" Margin="60,10,88,10" VerticalAlignment="Top" Width="195"/>
        <RichTextBox x:Name="txtRichText" Height="150" Margin="10,0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="iD Password Manager"/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="This App was Developer by Nawa Adhikari for Dr. Steve Johnson "/>
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run Text="CIS 5898 Project in Computer Information Systems: Florida Institute of Technology" />
                </Paragraph>
                <Paragraph TextAlignment="Center">
                    <Run>Feel free to contact me with any questions or comments at nawa.r.adhikari@gmail.com</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="btnClose" Content="Close" Margin="250,5,5,5" Click="BtnClose_Click"/>


    </StackPanel>
</Window>
