PasswordManager/AddNewPwd.xaml

<Window x:Class="PasswordManager.AddNewPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add New Password" Height="401.4" Width="663.1">
    <StackPanel HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="643">
        <StackPanel Height="260" Margin="65,0,38.2,0">
            <Grid Height="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Website / Account name"  Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                <Label Grid.Row="1" Grid.Column="0" Content="User Name"  Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password"  Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="16"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Notes"  Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAccountName" Width="350" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" ToolTip="Name of the account"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUsrName" Width="350" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" ToolTip="Enter your User name or email"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtPwd" Width="350" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" ToolTip="Enter password for your account"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtNote"  Width="350" Height="120" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ToolTip="Enter any notes or security questions"/>
            </Grid>

        </StackPanel>
        <StackPanel Height="90" Margin="340,0,0.2,0">
            <Grid Margin="0,0,0.2,0">
                <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="16" Click="BtnOk_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="155,39,0,-0.2" VerticalAlignment="Top" Width="130" Height="34" FontSize="16" Click="BtnCancel_Click"/>
            </Grid>

        </StackPanel>










    </StackPanel>



</Window>
