PasswordManager/ChangeMasterPassword.xaml

<Window x:Class="PasswordManager.ChangeMasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Change Master Password" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="10, 50, 10, 20">
            <TextBlock Text="Please change your password below" FontSize="18"/>
        </StackPanel>
        <StackPanel Margin="10, 20, 10, 10">
            <Grid Margin="10,10,9.6,10" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,44.6" Text="Enter your Old Password: " FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5.4,5,34" Text="Enter your New Password: " FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,5.4,5,34" Text="Verify New Password: " FontSize="18" HorizontalAlignment="Right"/>

                <PasswordBox x:Name="txtOldPwd" Grid.Column="1" Grid.Row="0" Margin="6,5,6,30" Width="300" FontSize="18"/>
                <PasswordBox x:Name="txtNewPwd" Grid.Column="1" Grid.Row="1" Margin="6,5,6,30" Width="300" FontSize="18"/>
                <PasswordBox x:Name="txtVerifyPwd" Grid.Column="1" Grid.Row="2" Margin="6,5,6,30" Width="300" FontSize="18"/>

            </Grid>
        </StackPanel>
        <StackPanel Height="74" Margin="0,0,-0.4,0">
            <Grid HorizontalAlignment="Right" Margin="0, 0, 50, 0" Height="50" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="0" Grid.Row="0" Margin="5,-7,20.6,-14.4" Height="47" Width="80" Content="Save" FontSize="16" VerticalAlignment="Center" Click="BtnSave_Click"/>
                <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="0" Margin="5.4,-7,4.2,-14.4" Height="47" Width="80" Content="Cancel" FontSize="16" VerticalAlignment="Center" Click="BtnCancel_Click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
