PasswordManager/HomeWindow.xaml

<Window x:Name="HmWindow"
        x:Class="PasswordManager.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="iD Password Manager" Height="452" Width="678">
    <!--Closing = "HmWindow_Closing">-->
    <StackPanel Height="Auto" Width="Auto">
        <StackPanel>
            <Menu Width="Auto" Height="40" FontSize="16" Margin="10,0,10,2" Background ="LightGray">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File" Height="30" Width="Auto" FlowDirection="LeftToRight">
                    <MenuItem x:Name="ChangePwd" Header="_Change Master Password" HorizontalAlignment="Right" Width="Auto" Click="ChangePwd_Click" />
                    <MenuItem x:Name="AppLogOut" Header="_Log Out" HorizontalAlignment="Left" Width="Auto" Click="AppLogOut_Click" />
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="Auto" Click="AppExit_Click"/>
                </MenuItem>
                <Separator Width="5"/>
                <MenuItem Header="_Tools" Height="30" Width="60">
                    <!---->
                    <MenuItem x:Name="pwdGenerator" Header="Password Generator" Click="PwdGenerator_Click" Margin="5 5 5 5"/>
                </MenuItem>
                <Separator Width="5"/>
                <MenuItem x:Name="addPwd" Header="Add Password" Click="AddPwd_Click" ToolTip="Add New Password"/>
                <MenuItem Header="Help" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <MenuItem x:Name="About" Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="332"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="311" />
                <ColumnDefinition Width="Auto" MinWidth="91" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Height="Auto" Margin="5,0,5,0" Grid.RowSpan="2" >
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtSearchBox" FontSize="18" Width="Auto" HorizontalAlignment="Stretch" TextChanged="TxtSearchBox_TextChanged" Margin="5,0,0,0"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="btnSearch" Content="Search" FontSize="18" Width="70" HorizontalAlignment="Left" Click="BtnSearch_Click"/>

                </Grid>
                <DataGrid x:Name="dtaGridAccount" Height="340" Width="290" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Data}" AutoGenerateColumns="False" CurrentCellChanged="DtaGridAccount_CurrentCellChanged" IsReadOnly="True" Margin="5,2,5,0" GridLinesVisibility="None" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionMode="Single">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Accounts" CanUserResize="False" Width="280" FontSize="18" Binding="{Binding account_name}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" Margin="2,0,8,0" Background="LightGray" Grid.RowSpan="2">
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="10,50,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="User name: " FontSize="18" HorizontalAlignment="Right" Width="94" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserName" FontSize="18" Width="200" Text="{Binding ElementName=dtaGridAccount, Path=SelectedItem.username}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password: " FontSize="18" HorizontalAlignment="Right" Width="83"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtPassword" FontSize="18" Width="200" Text="{Binding ElementName=dtaGridAccount, Path=SelectedItem.password}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtMaskBox" FontSize="18" Width="200"   IsReadOnly="True"/>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnShow" Content="View" Width="40" HorizontalAlignment="Left" Click="BtnShow_Click" BorderThickness="0.5" BorderBrush="Black"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Notes: " FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,38" Height="24" Width="56"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNotes" FontSize="18" VerticalScrollBarVisibility="Visible" Text="{Binding ElementName=dtaGridAccount, Path=SelectedItem.notes}" IsReadOnly="True" TextWrapping="Wrap" Width="200"/>
                    <Button Grid.Row="3" Grid.Column="1" x:Name="btnCopy" Content="Copy Password" Width="Auto" HorizontalAlignment="Right" Click="BtnCopy_Click" />
                </Grid>
                <Grid Margin="0, 0, 100, 0" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnSave" Content="Save" Margin="0,0,5,0" Click="Save_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="btnEdit" Content="Edit" Margin="0,0,5,0" Click="BtnEdit_Click"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="btnDelete" Content="Delete" Margin="0,0,5,0" Click="BtnDelete_Click"/>
                </Grid>

            </StackPanel>

        </Grid>

    </StackPanel>
</Window>
