PasswordManager/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login Window" Background="WhiteSmoke" Height="431" Width="393.932" AllowDrop="True">
        <!--Closing ="LoginWindow_Closing"-->
    <Border Padding="10" Margin="5,5,5,5">
        <StackPanel >
            <!--Space for Logo-->
            <StackPanel >
                
                <Image x:Name="logo" Source="Resources\logo.PNG" Height="114" />


            </StackPanel>

            <!-- User Name and Password Field-->
            <StackPanel Margin="10,10,10,0">
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Email:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Password:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtEmail" Margin="20,10,29,10" Height="30" FontSize="14" ToolTip="Enter your email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtMasterPwd" Margin="20,0,29,10" Height="30" FontSize="14" ToolTip="Enter your Master Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" PasswordBox.PasswordChanged="TxtMasterPwd_PasswordChanged"/>
                </Grid>
            </StackPanel>

            <!--Status Label-->
            <StackPanel Margin="30,0,10,0" Height="57">
                <TextBlock x:Name="lblLoginError" Margin="10 0 10 0"  Text="Incorrect Login, Please try again" Foreground="#FFF6300F" FontSize="16" Visibility="Hidden" />
                <TextBlock Margin="10 0 10 0" FontSize="18" ToolTip="Click Here to Sign up for New account">
                    <Hyperlink NavigateUri="SignUp.xaml" Click="SignUp">Sign up</Hyperlink>
                </TextBlock>
            </StackPanel>

            <!--Stack Panel for Login Button-->

            <StackPanel Margin="50 0 25 0">

                <Button x:Name="loginButton" Content="Log in" FontSize="16" Height="34" Width="230" HorizontalAlignment="Right" Margin="10,10,0,10" Click="LoginButton_Click"/>


            </StackPanel>









        </StackPanel>
    </Border>




</Window>
