PasswordManager/PasswordGenerator.xaml

<Window x:Class="PasswordManager.RandomPasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PasswordGenerator" HorizontalContentAlignment="Center" Height="371" Width="452.85" >
    <StackPanel HorizontalAlignment="Left" Height="331" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto">
        <StackPanel Height="130" Margin="0,0,0.4,0" Background="Azure" Width="430">
            <TextBox DockPanel.Dock="Top"  x:Name="pwdTextBox" TextWrapping="Wrap" Height="50" Margin="0,0,0.4,0" FontSize="30" IsReadOnly="True" AcceptsReturn="True" PreviewMouseDoubleClick="PwdTextBox_PreviewMouseDoubleClick"/>
            <Grid Height="Auto" VerticalAlignment="Center" Margin="20,0,20,0" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="34" Margin="0,2,10,2" FontSize="14" Click="BtnRefresh_Click"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnCopy" Content="Copy Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="34" Margin="10,2,0,2" Click="BtnCopy_Click"/>

            </Grid>

        </StackPanel>
        <StackPanel x:Name="sliderStackPanel" Height="100">
            <Grid x:Name="SliderLabelGrid" Height="40" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Length: " FontSize="14"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="pwdLengthTextBlock" IsReadOnly="True" Height="20" TextAlignment="Center" BorderThickness="0" FontSize="14" Text="{Binding ElementName=pwdSlider, Path=Value, StringFormat={}{0:#}}" />

            </Grid>
            <Slider x:Name="pwdSlider" Maximum="28" Minimum="4" SmallChange="4" Value="7" Height="30" Margin="10,0,10.4,0" LargeChange="4" ValueChanged="PwdSlider_ValueChanged"/>


        </StackPanel>
        <StackPanel>
            <CheckBox x:Name="chkLetters" Content=" Letters" FontSize="16" Height="20" Margin="10,5,155.4,5" IsChecked="True" Click="ChkLetters_Click" />
            <CheckBox x:Name="chkDigits" Content=" Digits" FontSize="16" Height="20" Margin="10,5,155.4,5" IsChecked="True" Click="ChkDigits_Click"/>
            <CheckBox x:Name="chkSymbols" Content=" Symbols" FontSize="16" Height="20" Margin="10,5,155.4,5" IsChecked="True" Click="ChkSymbols_Click"/>

        </StackPanel>


    </StackPanel>
</Window>
